AceStreamPlayer/AceStreamPlayer/Views/BroadcastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AceStreamPlayer.BroadcastPage">
<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.8*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="2.7*"/>
    </Grid.RowDefinitions>
    <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="Purple"/>
    <Image Source="{Binding PictureHosts}"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill"  />
    <Image Grid.Column="2" Grid.Row="0" Source="{Binding PictureVisitors}" HorizontalOptions="Fill"></Image>
    <Label Grid.Column="0" Grid.Row="1"  Text="{Binding Hosts}" VerticalTextAlignment="Center" FontSize="13" HorizontalTextAlignment=" Center"/>
     <Label Grid.Column="2" Grid.Row="1"  Text="{Binding Visitors}" VerticalTextAlignment="Center" FontSize="13" HorizontalTextAlignment="Center"/>
        <ScrollView  BackgroundColor="Lime" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  >
            <ListView ItemsSource ="{Binding References}" RowHeight="20" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                              <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Image Source="{Binding Language}" Grid.Column="0"   HeightRequest="5" WidthRequest="5"  ></Image>
                              <Label Text="{Binding Channel}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment=" Start" FontSize="12" ></Label>
                              <Label Text="{Binding Quality}" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12" ></Label> 
                              <Button Text="Смотреть" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"></Button>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
  </Grid> 
</ContentPage>
