AceStreamPlayer/AceStreamPlayer/Views/BroadcastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AceStreamPlayer.BroadcastPage">
<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.8*" />
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="0.7*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PictureHosts}" HorizontalOptions="Fill"  />
    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Hosts}" VerticalTextAlignment="Center" FontSize="13" HorizontalTextAlignment=" Center"/>
    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PictureVisitors}" HorizontalOptions="Fill"/>
    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Date , StringFormat='{0:dd MMMM yyyy HH:mm}'}" FontAttributes="Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="11"/>
    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Stadium}" FontAttributes="Italic" FontSize="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    <Label Grid.Column="2" Grid.Row="2"  Text="{Binding Visitors}" VerticalTextAlignment="Center" FontSize="13" HorizontalTextAlignment="Center"/>
        <ScrollView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  >
            <ListView ItemsSource ="{Binding References}" RowHeight="20" SelectedItem="{Binding Path = SelectedReference}" >
                <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <Grid>
                              <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <Image Source="{Binding Language}" Grid.Column="0"   HeightRequest="5" WidthRequest="5"  ></Image>
                              <Label Text="{Binding Channel}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment=" Start" FontSize="12" ></Label>
                              <Label Text="{Binding Quality}" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12" ></Label> 
                              <Button Text="Смотреть" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"  Command="{Binding WatchCommand}"></Button>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
  </Grid> 
</ContentPage>
